# Shopping

./: pom.xml
config/: jdbc.properties  log4j.properties
config/mybatis/: SqlMapConfig.xml
config/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
src/controller/: ClearShiroCache.java  ItemsController.java  JsonTest.java  LoginController.java
src/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  SysRoleMapper.java  UserMapper.java
src/exception/: CustomExceptionResolver.java
src/main/java/controller/: ClearShiroCache.java  FirstAction.java  ItemsController.java  JsonTest.java  LoginController.java
src/main/java/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/dao/: ItemsMapperCustom.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/java/paramConverter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/pojo/: ActiveUser.java  ItemsCustom.java  OrderdetailExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysUserRoleExample.java
src/main/java/service/: ItemsService.java  SysService.java
src/main/java/service/impl/: SysServiceImpl.java
src/main/java/shiro/: CustomFromAuthenticationFilter.java  CustomRealm.java  SpringCacheManagerWrapper.java
src/main/java/util/: MyRealmTest.java  ResourcesUtil.java
src/main/java/validation/: ValidGroup1.java
src/main/resources/: CustomValidationMessages.properties  jdbc.properties  log4j.properties  shiro-ehcache.xml
src/main/resources/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp  validatecode.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: TestBoot.html  TestBoot2.html  common_css.jsp  common_js.jsp  editItem.jsp  editItemsList.jsp  error.jsp  first.jsp  first.jsp.bak  itemsList.jsp  login.jsp  login.jsp.bak  refuse.jsp  success.jsp
src/main/webapp/WEB-INF/testHTML/: TestBoot_conform.html  TestBoot_dashboard.html  TestBoot_dynamicTab.html
src/main/webapp/commonLib/javascript/: bootstrap_dynamic_tab.js  bootstrap_tab_dynamic.js
src/main/webapp/commonLib/jquery/: jquery-3.1.0.js
src/main/webapp/commonLib/jquery-confirm/: index.html
src/main/webapp/commonLib/jquery-confirm/js/: script.js
src/main/webapp/help/: help.html
src/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml
src/pojo/: Items.java  ItemsQueryVo.java  Orderdetail.java  SysPermission.java  SysPermissionExample.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java
src/service/: ItemsService.java  SysService.java
src/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java
src/shiro/: CustomRealm.java
src/sql/: shiro_sql_table.sql  shiro_sql_table_data.sql  sql_data.sql  sql_table.sql
src/util/: MD5.java
src/validation/: ValidGroup2.java
web/: index.jsp
web/WEB-INF/: web.xml
