#Logger
log4j.rootLogger=debug,KEVIN

log4j.appender.KEVIN=org.apache.log4j.ConsoleAppender
log4j.appender.KEVIN.Target = System.out
log4j.appender.KEVIN.Encoding=UTF-8
log4j.appender.KEVIN.layout=org.apache.log4j.PatternLayout
log4j.appender.KEVIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n

#springframe open spring log
log4j.logger.org.springframework=ERROR
#mybatis open mybatis log
log4j.logger.org.mybatis=INFO
#shiro
log4j.logger.org.apache.shiro =INFO